# DontBetOn

./: .gitignore  README.md  index.js  resolvers.js  schema.js
acquisitions/: README.md
acquisitions/SportsDataIO/sportsdata-fetcher/: pom.xml
acquisitions/SportsDataIO/sportsdata-fetcher/src/main/java/com/example/: KafkaProducerConfig.java  KafkaSportsDataProducer.java  SportsDataFetcher.java
dataops/: README.md
dataops/avro-schemas/: README.md  build.gradle.kts
dataops/avro-schemas/src/crawl/: crawlRequest.avdl  crawlResponse.avdl
dataops/avro-schemas/src/crawl/interactions/: crawlMethod.avdl
dataops/avro-schemas/src/entities/: commonEntityType.avdl  entity.avdl  physicalAttributeEntityType.avdl
dataops/avro-schemas/src/http/: httpData.avdl  httpRequest.template.avdl  httpRequestOptions.template.avdl  httpResponse.template.avdl
dataops/docker/: README.md
dataops/docker/kafka-cluster/: compose.yml
dataops/examples/: README.md
dataops/examples/scrapers/nfl-active-players/: build.gradle.kts  package-lock.json  package.json  tsconfig.json
dataops/examples/scrapers/nfl-active-players/resources/: robots.txt
dataops/examples/scrapers/nfl-active-players/src/: index.ts
dataops/examples/scrapers/nfl-active-players/src/schemas/: avro.interfaces.ts
dataops/examples/scrapers/nfl-weather/: index.py  requirements.txt  tab.py
docs/dev/: README.md  infra_concepts.md
docs/dev/topics/: README.md
docs/reviews/: README.md  r1_comp.md  r1_dataops_team.md  r1_players.md
frontend/: README.md
frontend/research/graphql/: getPlayers.js  nflData.js  resolvers.js  schema.js
